{
  "folders": [
    {
      "name": "QA-asset-phoenix",
      "path": "../CypressAzure/QA-asset-phoenix",
    },
    {
      "name": "QA-webapp-phoenix",
      "path": ".",
    },
  ],
  "settings": {},
}
